%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\amazon-2008.mtx"
% deg-avg: 9.58347
% deg-sd: 7.59003
% deg-min: 1
% deg-max: 1077
% deg-distribution: 
%  1 2 0.108159
%  2 3 0.0688839
%  3 4 0.0531657
%  4 5 0.043181
%  5 6 0.0364139
%  6 7 0.0315711
%  7 8 0.0273063
%  8 11 0.265574
%  11 12 0.0831837
%  12 13 0.0537899
%  13 14 0.0408636
%  14 15 0.0321654
%  15 16 0.026013
%  16 17 0.0211322
%  17 18 0.0172169
%  18 19 0.0139558
%  19 20 0.0116683
%  20 22 0.0177106
%  22 1078 0.0480455
%-------------------------------------------------------------------------------
735323 735323 7046944
