%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\cit-Patents.mtx"
% deg-avg: 8.7523
% deg-sd: 10.4908
% deg-min: 1
% deg-max: 793
% deg-distribution: 
%  1 2 0.176789
%  2 3 0.103821
%  3 4 0.0772927
%  4 5 0.0657924
%  5 6 0.0589559
%  6 7 0.0538995
%  7 8 0.0495599
%  8 9 0.0452518
%  9 10 0.0410126
%  10 11 0.0372547
%  11 12 0.0335795
%  12 13 0.0298273
%  13 14 0.0263349
%  14 15 0.0230684
%  15 16 0.0202863
%  16 17 0.0176549
%  17 18 0.0155374
%  18 19 0.0136761
%  19 21 0.0223187
%  21 27 0.040812
%  27 794 0.047276
%-------------------------------------------------------------------------------
3774768 3774768 33037894
