%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\coAuthorsCiteseer.mtx"
% deg-avg: 7.16289
% deg-sd: 10.6337
% deg-min: 1
% deg-max: 1372
% deg-distribution: 
%  1 2 0.119201
%  2 3 0.170525
%  3 4 0.149489
%  4 5 0.110874
%  5 6 0.0815499
%  6 7 0.0600121
%  7 8 0.0468456
%  8 9 0.0363715
%  9 10 0.029399
%  10 11 0.0238209
%  11 12 0.0195758
%  12 13 0.0161006
%  13 14 0.0135535
%  14 15 0.0123086
%  15 16 0.0105094
%  16 23 0.0451036
%  23 1373 0.0547596
%-------------------------------------------------------------------------------
227320 227320 1628268
