%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\com-Orkut.mtx"
% deg-avg: 76.2814
% deg-sd: 154.781
% deg-min: 1
% deg-max: 33313
% deg-distribution: 
%  1 4 0.0486248
%  4 8 0.0481949
%  8 12 0.0489314
%  12 16 0.0488364
%  16 20 0.0481933
%  20 24 0.0463091
%  24 28 0.044379
%  28 33 0.0519867
%  33 38 0.0481363
%  38 43 0.0444724
%  43 49 0.0481923
%  49 56 0.0501842
%  56 63 0.044296
%  63 72 0.0494343
%  72 82 0.0461171
%  82 95 0.0487296
%  95 111 0.0466756
%  111 133 0.0468754
%  133 167 0.0462583
%  167 241 0.0475889
%  241 33314 0.047584
%-------------------------------------------------------------------------------
3072441 3072441 234370166
