%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\coPapersDBLP.mtx"
% deg-avg: 56.4149
% deg-sd: 66.2362
% deg-min: 1
% deg-max: 3299
% deg-distribution: 
%  1 4 0.0591652
%  4 7 0.0638979
%  7 10 0.0584676
%  10 13 0.0528764
%  13 16 0.0472833
%  16 20 0.0569616
%  20 25 0.0623641
%  25 29 0.0437846
%  29 35 0.0590412
%  35 42 0.0588913
%  42 49 0.0515572
%  49 58 0.0567026
%  58 69 0.0544065
%  69 83 0.0547895
%  83 102 0.0547728
%  102 129 0.0545564
%  129 180 0.0555166
%  180 3300 0.0549652
%-------------------------------------------------------------------------------
540486 540486 30491458
