%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\hollywood-2009.mtx"
% deg-avg: 98.913
% deg-sd: 271.865
% deg-min: 0
% deg-max: 11467
% deg-distribution: 
%  0 3 0.0720331
%  3 5 0.0456608
%  5 7 0.0424035
%  7 10 0.0651633
%  10 13 0.0562178
%  13 15 0.0364627
%  15 19 0.0632149
%  19 22 0.0429211
%  22 26 0.0502533
%  26 31 0.053572
%  31 37 0.0530623
%  37 45 0.0565959
%  45 54 0.0498901
%  54 67 0.0522447
%  67 86 0.0502138
%  86 119 0.0523455
%  119 187 0.0527254
%  187 389 0.052492
%  389 11468 0.052528
%-------------------------------------------------------------------------------
1139905 1139905 112751422
