%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\indochina-2004.mtx"
% deg-avg: 40.7249
% deg-sd: 329.587
% deg-min: 0
% deg-max: 256425
% deg-distribution: 
%  0 2 0.16193
%  2 3 0.0779356
%  3 4 0.0661138
%  4 5 0.0398865
%  5 6 0.0278493
%  6 7 0.0299456
%  7 8 0.0263499
%  8 9 0.0202079
%  9 10 0.019819
%  10 11 0.0213356
%  11 12 0.019365
%  12 14 0.0364507
%  14 17 0.0443915
%  17 21 0.0454851
%  21 25 0.0466221
%  25 30 0.0439913
%  30 35 0.0521447
%  35 40 0.0454736
%  40 47 0.03834
%  47 60 0.0462045
%  60 84 0.0453049
%  84 256426 0.044853
%-------------------------------------------------------------------------------
7414866 7414866 301969638
