%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\rgg_n_2_23_s0.mtx"
% deg-avg: 15.1399
% deg-sd: 3.89471
% deg-min: 0
% deg-max: 40
% deg-distribution: 
%  0 10 0.0657724
%  10 11 0.0462719
%  11 12 0.0637677
%  12 13 0.0802878
%  13 14 0.0937831
%  14 15 0.10137
%  15 16 0.102317
%  16 17 0.096902
%  17 18 0.0863603
%  18 19 0.0725173
%  19 20 0.0577731
%  20 21 0.0438205
%  21 22 0.0315847
%  22 23 0.0217493
%  23 24 0.014266
%  24 25 0.0090481
%  25 26 0.00546968
%  26 27 0.00319743
%  27 28 0.00176227
%  28 29 0.000956774
%  29 30 0.000517607
%  30 41 0.000504255
%-------------------------------------------------------------------------------
8388608 8388608 127002786
