%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\rgg_n_2_22_s0.mtx"
% deg-avg: 14.4764
% deg-sd: 3.81233
% deg-min: 0
% deg-max: 36
% deg-distribution: 
%  0 9 0.0494244
%  9 11 0.097218
%  11 12 0.0757108
%  12 13 0.0911636
%  13 14 0.101624
%  14 15 0.104683
%  15 16 0.101433
%  16 17 0.0916486
%  17 18 0.0781157
%  18 19 0.0629294
%  19 20 0.047966
%  20 21 0.0348082
%  21 22 0.0240421
%  22 23 0.0158081
%  23 24 0.00994968
%  24 25 0.00599432
%  25 26 0.00350404
%  26 27 0.00188208
%  27 28 0.00104141
%  28 29 0.000526428
%  29 37 0.000526905
%-------------------------------------------------------------------------------
4194304 4194304 60718396
