%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
% meta-info:
% name: 
% source-file: "C:\\Users\\egoro\\Documents\\GitHub\\spla\\dataset\\soc-LiveJournal.mtx"
% deg-avg: 17.6795
% deg-sd: 52.0034
% deg-min: 0
% deg-max: 20333
% deg-distribution: 
%  0 2 0.218451
%  2 3 0.113566
%  3 4 0.0760168
%  4 5 0.0570968
%  5 6 0.0456519
%  6 7 0.0374138
%  7 8 0.0318013
%  8 9 0.0273073
%  9 10 0.0240593
%  10 11 0.0213059
%  11 12 0.0192397
%  12 13 0.0174786
%  13 14 0.0158793
%  14 15 0.0145168
%  15 16 0.0134046
%  16 19 0.0347758
%  19 24 0.0439859
%  24 32 0.048487
%  32 44 0.0445679
%  44 72 0.0480123
%  72 20334 0.0469829
%-------------------------------------------------------------------------------
4847571 4847571 85702474
